{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts","src/**/*.ts", "src/**/*.vue","src/types/*.d.ts","node_modules/gsap/**/*"],
  "exclude": ["src/**/__tests__/*","node_modules","dist"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
